src/main/resources/user.graphqls

type User {
    id: ID!
    username: String!
    email: String!
    password: String
    socialLoginType: String!
    role: String!
    imagePath: String
    createdAt: String!
}

extend type Query {
    getUserById(id: ID!): User
    getAllUsers: [User!]!
}

extend type Mutation {
    createUser(username: String!, email: String!, password: String!, socialLoginType: String!, role: String!): User!
    updateUser(id: ID!, username: String, email: String, password: String, socialLoginType: String, role: String, imagePath: String): User!
    deleteUser(id: ID!): Boolean!
}
